{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "lldb launch",
      "program": "${workspaceFolder}/build/bin/styio",
      "args": [
        "--file",
        "${workspaceFolder}/styio/tests/milestones/m1/t01_int_arith.styio"
      ],
      "cwd": "${workspaceFolder}/styio"
    }
  ]
}
